Vong           ID Doi thu nhat     ID Doi thu hai      Thoi gian           Ngay thang nam           Dia diem            
1,             1,                  15,                 7h00,               1/1/2001,                Dai hoc Bach Khoa Da Nang
1,             2,                  5,                  9h00,               1/1/2001,                Dai hoc Bach Khoa Da Nang
1,             3,                  4,                  15h00,              1/1/2001,                Dai hoc Bach Khoa Da Nang
                                
2,             7,                  5,                  7h00,               3/1/2001,                Dai hoc Bach Khoa Da Nang
2,             1,                  4,                  9h00,               3/1/2001,                Dai hoc Bach Khoa Da Nang
2,             2,                  3,                  15h00,              3/1/2001,                Dai hoc Bach Khoa Da Nang
                                
3,             15,                 4,                  7h00,               5/1/2001,                Dai hoc Bach Khoa Da Nang
3,             1,                  2,                  15h00,              5/1/2001,                Dai hoc Bach Khoa Da Nang
                                
4,             15,                 2,                  9h00,               7/1/2001,                Dai hoc Bach Khoa Da Nang
4,             7,                  1,                  15h00,              7/1/2001,                Dai hoc Bach Khoa Da Nang
                                
5,             4,                  2,                  7h00,               9/1/2001,                Dai hoc Bach Khoa Da Nang
5,             5,                  1,                  9h00,               9/1/2001,                Dai hoc Bach Khoa Da Nang
5,             15,                 7,                  15h00,              9/1/2001,                Dai hoc Bach Khoa Da Nang
                                
6,             3,                  1,                  7h00,               11/1/2001,               Dai hoc Bach Khoa Da Nang
6,             4,                  7,                  9h00,               11/1/2001,               Dai hoc Bach Khoa Da Nang
6,             5,                  15,                 15h00,              11/1/2001,               Dai hoc Bach Khoa Da Nang
                                
7,             2,                  7,                  7h00,               13/1/2001,               Dai hoc Bach Khoa Da Nang
7,             3,                  15,                 9h00,               13/1/2001,               Dai hoc Bach Khoa Da Nang
7,             4,                  5,                  15h00,              13/1/2001,               Dai hoc Bach Khoa Da Nang
                                
                                
                                
